# AksharTrade

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/in/akshartrade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/in/akshartrade/Dialog/: CompanyDetailActivity.java
app/src/main/java/com/in/akshartrade/Utils/: Api.java  Glob.java  RetrofitClient.java
app/src/main/java/com/in/akshartrade/activity/: AccountDetailActivity.java  HistoryActivity.java  Login.java  MainActivity.java  OrderActivity.java  SearchActivity.java  SignIn.java  SignUpActivity.java  SplashActivity.java  TradeBookActivity.java  WatchListActivity.java
app/src/main/res/drawable/: history_bg.xml  ic_baseline_bookmark_rad.xml  login_edt_bg.xml  squre_edt_bg.xml  tab_item_selected.xml
app/src/main/res/drawable-v24/: ic_baseline_bookmark_green.xml
app/src/main/res/layout/: activity_account_detail.xml  activity_company_detail.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_trade_book.xml  activity_watch_list.xml  fragment_bse_stock.xml  fragment_company_option_chain.xml  fragment_company_overview.xml  fragment_dashboard.xml  fragment_fo_stock.xml  fragment_history.xml  fragment_mcx_stock.xml  fragment_nse_stock.xml  fragment_order.xml  fragment_tab_order.xml  fragment_trade_book.xml  history_dialog_layout.xml  optional_chain_item.xml  optional_chain_reverse.xml  order_item.xml  search_item.xml  stock_data_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/in/akshartrade/: ExampleUnitTest.java
(+35 files in other folders)
