<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainLayout"
        android:layout_above="@+id/bottomMenu">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56sdp"
                android:background="@color/dark_blue_text"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/profile"
                    android:scaleType="centerInside"
                    android:src="@drawable/profile" />

                <TextView
                    android:id="@+id/txt_Search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:layout_weight="4"
                    android:text="Search"
                    android:textSize="18sp"
                    android:drawablePadding="@dimen/_8sdp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:drawableLeft="@drawable/ic_outline_search_24"

                     />
<!--                <EditText-->
<!--                    android:id="@+id/selectSpn"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="@dimen/_46sdp"-->
<!--                    android:layout_marginTop="@dimen/_1sdp"-->
<!--                    android:layout_marginBottom="@dimen/_1sdp"-->
<!--                    android:layout_weight="4"-->
<!--                    android:dropDownVerticalOffset="40dp"-->
<!--                    android:gravity="center"-->
<!--                    android:drawableLeft="@drawable/ic_outline_search_24"-->
<!--                    android:prompt="@string/app_name"-->
<!--                    android:spinnerMode="dropdown" />-->
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/sort" />

                <ImageView
                    android:id="@+id/watchList"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/pluse" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:background="@color/white" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/question"
                    android:scaleType="centerInside"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/dark_blue"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            style="@style/q_semi_white_16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SENSEX" />

                        <TextView
                            style="@style/q_semi_white_16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹ 50000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"></LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_weight="1">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            style="@style/q_semi_white_16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NIFTY" />

                        <TextView
                            style="@style/q_semi_white_16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹ 50000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"></LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    app:layout_collapseMode="pin"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                    app:tabTextAppearance="@style/q_reg_blue_12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:background="@color/dark_blue"
        android:orientation="horizontal">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@color/dark_blue"
            app:labelVisibilityMode="labeled"
            android:fitsSystemWindows="true"
            app:itemIconTint="@drawable/tab_item_selected"
            app:itemTextColor="@drawable/tab_item_selected"
            app:menu="@menu/bottom_menu" />

    </LinearLayout>

</RelativeLayout>